# MARIADB SETUP
MYSQL_DATABASE=wp
MYSQL_USER=wp
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret 

# WORDPRESS SETUP
WORDPRESS_SITE_PATH=/var/www/html 

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=secret

WORDPRESS_SITE_URL=https://amaarifa.42.fr
WORDPRESS_SITE_TITLE=amaarifa
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=root
WORDPRESS_ADMIN_EMAIL=root@gmail.com

WORDPRESS_USER_NAME=abdellah
WORDPRESS_USER_EMAIL=abdellah@gmail.com
WORDPRESS_USER_PASSWORD=root
WORDPRESS_USER_ROLE=author
